
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
</head>
    <script>
    function goBack(){
     window.history.back()
    }
    </script>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    html{
        background-color: #D3DEDC;
        background-repeat: no-repeat;
    }

    .container-fluid{
        width: 100%;
        height: 62px;
        border-bottom:3px solid #7C99AC;
    }/*导航栏容器*/

    .navbar-header {
        float: left;
        display: inline-block;
        line-height: 60px;
        font-size: 30px;
        font-weight: bold;
        color: #2E3635;
    }/*logo*/

    li{
        height: 0;
        list-style: none;
    }

    .container-fluid li a {
        float: right;
        font-family: "Yuanti SC";
        text-decoration: none;
        color: #7C99AC;
        display: block;
        width: 100px;
        line-height: 60px;
        font-size: 22px;
        text-align: center;
        margin-left: 20px;
    }

    .container-fluid li a:hover{
        color: black;
    }

    .search-box{
        float: left;
        width: 800px;
        height: 60px;
    }
    .search-box select{
        float: left;
        width: 130px;
        height: 35px;
        margin: 13px 10px 12px 10px;
        line-height: 60px;
        font-size: 15px;
        font-family: "Yuanti SC";
        font-weight: lighter;
    }
    .search-box input[type="text"]{
        float: left;
        width: 300px;
        height: 31px;
        line-height: 60px;
        margin: 13px 10px 12px 0;
        transition: 0.25s;
        font-size: 20px;
        font-family: "Yuanti SC";
        font-weight: lighter;
    }
    .search-box button[type="submit"]{
        float: left;
        width: 100px;
        height: 35px;
        display: block;
        margin: 13px auto;
        text-align: center;
        font-family: "Yuanti SC";
        font-weight: lighter;
    }
    .search-box button[onclick="window.location.href='/GoAbroad/adv_search/'"]{
        float: left;
        width: 100px;
        height: 35px;
        margin: 13px 4px;
        font-family: "Yuanti SC";
        font-weight: lighter;
    }


</style>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <p class="navbar-brand">GoAbroad </p>
        </div>
        <ul class="nav navbar-nav ">
            <li><a class="navbar-brand" href="/GoAbroad/">首页</a></li>
            <li><a class="navbar-brand" href="/GoAbroad/list/">全部内容</a></li>
        </ul>
        {% if user.is_staff %}
        <ul class="nav navbar-nav navbar-right">
            <li class="navbar-brand"><a href="/admin/">管理</a></li>
            <li class="navbar-brand"><a href="/GoAbroad/logout/">登出</a></li>
            <li class="navbar-brand"><a href="/GoAbroad/register/">注册</a></li>
        </ul>
        {% elif user.is_authenticated %}
        <ul class="nav navbar-nav navbar-right">
            <li class="navbar-brand"><a href="/GoAbroad/input/">管理</a></li>
            <li class="navbar-brand"><a href="/GoAbroad/logout/">登出</a></li>
            <li class="navbar-brand"><a href="/GoAbroad/register/">注册</a></li>
        </ul>
        {% else %}
         <ul class="nav navbar-nav navbar-right">
            <li class="navbar-brand"><a href="/GoAbroad/login/">登录</a></li>
            <li class="navbar-brand"><a href="/GoAbroad/register/">注册</a></li>
        </ul>
        {% endif %}
        <div class="search-box">
            <form  class="search"method="get" action="/GoAbroad/search/">
                {% csrf_token %}
                <select name='select'>
                    <option value ="student_ID">student_ID</option>
                    <option value ="major">major</option>
                    <option value="type">type</option>
                    <option value="GPA">GPA</option>
                    <option value ="scholarship">scholarship</option>
                    <option value ="Hand_in_date">Hand_in_date</option>
                    <option value="get_offer_date">get_offer_date</option>
                </select>
                <input type="text" name='q' placeholder=" search" />
                <button type="submit">搜索</button>
            </form>
             <button onclick="window.location.href='/GoAbroad/adv_search/'">高级搜索</button>

        </div>


    </div>
</div>
<div>
    {% block content %}{% endblock %}
</div>
</body>
</html>
