
<!DOCTYPE html>
<html lang="zh">
{% extends 'base.html'%}
{% block content %}
<style>
 h1.padding{
    position:relative;
    top:100px;
    font-size:50px;
    -webkit-animation:myfirst 2s;
   }
   h2.padding
   {
    position:relative;
    top:110px;
    color:#8c8c8c;
    -webkit-animation:mysecond 3s;
   }
   h3.padding
   {
    position:relative;
    top:130px;
    color: #999999;
    -webkit-animation:mythird 4s;
   }
@-webkit-keyframes myfirst /* Safari and Chrome */
{
	from {
	top:150px;
	color:#f2f2f2;
	}
	to {
	top:100px;
	}
}
@-webkit-keyframes mysecond
{
	from {
	top:160px;
	color:#f2f2f2;
	}
	to {
	top:110px;
    color:#8c8c8c;
	}
}
@-webkit-keyframes mythird
{
	from {
	top:180px;
	color:#f2f2f2;
	}
	to {
	top:130px;
	color: #999999;
	}
}

</style>

<!--<img src="/static/background.jpg/" >-->
 <h1>{{ context.student_list }}</h1>
<ul>
<h1 class="padding" ><center> Welcome</center></h1>
<h2 class="padding"><center>Database project designed by bupt group</center></h2>
<h3 class="padding">
 <center>Clike here to
  <a href="/GoAbroad/login">log in </a>or
  <a href="/GoAbroad/register">register</a>
 </center>
</h3>


</html>
{% endblock %}