<!DOCTYPE html>
<html lang="zh">
{% extends 'base.html'%}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Input</title>
</head>

<style>
	*{
		margin: 0;
		padding: 0;
	}

	.form-item p{
		text-align: center;
	}
	.form-item input[type="text"],textarea{
		border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 400px;
        outline: none;
        color: black;
        border-radius: 24px;
        transition: 0.25s;
	}
	input[type ="submit"]{
		float: right;
        border: 0;
        background: none;
        display: block;
        border: 2px solid #3498db;
        padding: 14px 10px;
		margin: 0 15px 30px 0px;
        width: 110px;
		height: 60px;
        outline: none;
        color: black;
		font-size: 17px;
        border-radius: 24px;
        transition: 0.25s;
    }
	.form-item input[type="text"]:focus,textarea:focus{
		width: 450px;
		border-color: #2ecc71;
		font-size: 24px;
	}
	html{
        background-color: #D3DEDC;
        background-repeat: no-repeat;
    }
	h2{
		padding: 8px 0;
		color: black;
		font-family: "Yuanti SC";
		text-align: center;
	}
	h3{
		padding: 8px 0;
		color: black;
		font-family: "Yuanti SC";
		text-align: center;
	}
	strong{
		display:block;
		padding-bottom: 8px;
		width: 400px;
		margin: 0 auto;
		text-align: center;
	}
	.form-item p{
		color: black;
	}
	#input_form a{
		display: block;
		color: dimgrey;
		text-align: center;
		margin-bottom: 20px;
	}
	#input_form textarea {
		display: block;
		height:500px;
		width: 400px;
	}
</style>
<body>
<form action="/GoAbroad/input/" method="post">
{% csrf_token %}

    <h2>用户名：{{ request.user.username }}</h2>
	<h3><a href = "/GoAbroad/delete/{{ request.user.username }}/">点击这里可以删除你的所有信息</a></h3>
    {% if error_message %}<p><strong>{{ error_message }}</strong></p>
    {% else %}
    <p><strong>{{ success_message }} you may click
    <a href="/GoAbroad/"> here </a>
    to get back</strong></p>
    {% endif %}
			<div class="form-item", id="form-item">
				<div id="input_form">
					<p>GPA</p>
					<input type="text" name='GPA' placeholder="please input gpa, e.g. 3.5/4.0" />
					<p>专业</p>
					<input type="text" name='major' placeholder="please input your major e.g. 本科CS&研究生EE" />
					<p>申请学位</p>
					<input type="text" name='type' placeholder="please input your type e.g. 本科申请研究生/本科申请博士" />
					<p>你的专业排名</p>
					<input type="text" name='rank' placeholder="please input your rank e.g. 本科1/10&研究生5/20" />
					<p>奖学金</p>
					<input type="text" name='scholarship' placeholder="please input your scholarship, e.g. 3000" />
					<p>提交申请日期</p>
					<input type="text" name='handindate' placeholder="please input your hand in date e.g. 2022-1-1" />
					<p>收到申请结果日期</p>
					<input type="text" name='getdate' placeholder="please input your get result date e.g. 2022-1-1" />
					<p>项目名称</p>
					<input type="text" name='programname' placeholder="please input your programname" />
					<p>实习名称</p>

					<input type="text" name='practicename' placeholder="please input your practicename" />
					<a href="/GoAbroad/practice/">请在输入实习项目前确认已填充实习项目信息，填充信息点击这里</a>
					<p>老师姓名</p>
					<input type="text" name='teachername' placeholder="please input your teachername" />
					<a href="/GoAbroad/put_teacher/">请在输入老师姓名前确认已填充老师信息，填充信息点击这里</a>
					<p>学校名称</p>
					<input type="text" name='schoolname' placeholder="please input your school_name" />
					<p>想对学弟学妹说的话</p>
<!--					<input type="text" name='other' placeholder="other information" />-->
					<textarea type="text" name="other" placeholder="例如心路历程、与中介合作是否愉快等"></textarea>
					<br>
					<br>
					<input type="submit" value="提交">
				</div>
			</div>



</form>

</body>
</html>
{% endblock %}