<!DOCTYPE html>
<html lang="zh">
{% extends 'base.html'%}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Agent</title>
</head>

<style>
	*{
		margin: 0;
		padding: 0;
	}

	.form-item p{
		text-align: center;
	}
	.form-item input[type="text"]{
		border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 14px 10px;
        width: 400px;
        outline: none;
        color: black;
        border-radius: 24px;
        transition: 0.25s;
	}
	input[type ="submit"]{
		float: right;
        border: 0;
        background: none;
        display: block;
        border: 2px solid #3498db;
        padding: 14px 10px;
		margin: 0 15px 30px 0px;
        width: 110px;
		height: 60px;
        outline: none;
        color: black;
		font-size: 17px;
        border-radius: 24px;
        transition: 0.25s;
    }
	.form-item input[type="text"]:focus{
		width: 450px;
		border-color: #2ecc71;
		font-size: 24px;
	}
	html{
        background-color: #D3DEDC;
        background-repeat: no-repeat;
    }
	h2{
		padding: 8px 0;
		color: black;
		font-family: "Yuanti SC";
		text-align: center;
	}
	strong{
		display:block;
		padding-bottom: 8px;
		width: 400px;
		margin: 0 auto;
		text-align: center;
	}
	.form-item p{
		color: black;
	}

</style>
<body>
<form action="/GoAbroad/put_agent/" method="post">
{% csrf_token %}

    <h2>用户名：{{ request.user.username }}</h2>
    {% if error_message %}<p><strong>{{ error_message }}</strong></p>
    {% else %}
    <p><strong>{{ success_message }} you may click
    <a href="/GoAbroad/"> here </a>
    to get back</strong></p>
    {% endif %}
			<div class="form-item", id="form-item">
				<div id="input_form">
					<p>agent_name</p>
					<input type="text" name='agent_name' placeholder="please input agent_name" />
					<p>cost</p>
					<input type="text" name='cost' placeholder="please input your cost" />
					<p>evaluate</p>
					<input type="text" name='evaluate' placeholder="please input your evaluate" />

					<br>
					<br>
					<input type="submit" value="提交">
				</div>
			</div>



</form>

</body>
</html>
{% endblock %}